<!--pages/index/Share/ShareHotMoney.wxml-->
<view class='container'>
    <view class='con' style="display:block">
        <view style="background:url('../../image/bg.png') no-repeat; background-size:750rpx 630rpx">
            <view class='share-share_box'>
                <image src='{{userInfo.avatarUrl}}' mode='widthFix' style='width:120rpx;margin-top:20rpx' class='header_logo'></image>
            </view>
            <view class="share-share_box">
                <view class='share-kouling'>语音口令:
                <image src='../../image/money.png' mode='widthFix' style='width:28rpx;margin-top:30rpx;margin-bottom:-6rpx;'></image></view>
            </view>
            <view class="share-share_box">
                <view class='share-yuyin' style="display:flex">{{options.kouling}}</view>
            </view>
             <view class='share-share_box'>
                <image src='../../image/21.png' mode='widthFix' style='width:200rpx;height:200rpx;margin-top:15rpx;margin-bottom:5rpx;' class='header_logo'></image>
            </view>
        </view>

        <view class='share-share_box' style="margin-top:15rpx;margin-bottom:15rpx;">
           <button  class='btn_Btn' hover-class="other-button-hover" bindtouchstart="touchdown" bindtouchend="touchup">按住 录音</button >
        </view>

        <loading hidden="{{hidden}}" bindchange="loadingChange"> 语音识别中...</loading>
    </view>
   
</view>